
{
    New-Item -ItemType File -Path C:\FolderTest2 -Name "File$Count"
    $Count++
}
While ($Count -lt 11)


    Répertoire : C:\


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
d-----        12/03/2025     17:49                FolderTest1                         
d-----        12/03/2025     17:49                FolderTest2                         


    Répertoire : C:\FolderTest1


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
-a----        12/03/2025     17:49              0 File1                               
-a----        12/03/2025     17:49              0 File2                               
-a----        12/03/2025     17:49              0 File3                               
-a----        12/03/2025     17:49              0 File4                               
-a----        12/03/2025     17:49              0 File5                               


    Répertoire : C:\FolderTest2


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
-a----        12/03/2025     17:49              0 File6                               
-a----        12/03/2025     17:49              0 File7                               
-a----        12/03/2025     17:49              0 File8                               
-a----        12/03/2025     17:49              0 File9                               
-a----        12/03/2025     17:49              0 File10                              



PS C:\> Get-Location

Path
----
C:\ 



PS C:\> Get-ChildItem


    Répertoire : C:\


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
d-----        12/03/2025     17:49                FolderTest1                         
d-----        12/03/2025     17:49                FolderTest2                         
d-----        07/12/2019     10:14                PerfLogs                            
d-r---        12/03/2025     17:47                Program Files                       
d-r---        04/12/2023     03:53                Program Files (x86)                 
d-----        12/03/2025     16:54                Temp                                
d-r---        11/03/2025     20:21                Users                               
d-----        12/03/2025     14:02                Windows                             



PS C:\> New-Item -Path EvenFolder -ItemType Directory


    Répertoire : C:\


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
d-----        12/03/2025     17:57                EvenFolder                          



PS C:\> New-Item -Path OddFolder -ItemType Directory


    Répertoire : C:\


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
d-----        12/03/2025     17:58                OddFolder                           



PS C:\> cd C:\FolderTest1

PS C:\FolderTest1> Get-ChildItem


    Répertoire : C:\FolderTest1


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
-a----        12/03/2025     17:49              0 File1                               
-a----        12/03/2025     17:49              0 File2                               
-a----        12/03/2025     17:49              0 File3                               
-a----        12/03/2025     17:49              0 File4                               
-a----        12/03/2025     17:49              0 File5                               



PS C:\FolderTest1> Move-Item -Path Files1,Files3,Files5 -Destination C:\OddFolder
Move-Item : Impossible de trouver le chemin d'accès «C:\FolderTest1\Files1», car il 
n'existe pas.
Au caractère Ligne:1 : 1
+ Move-Item -Path Files1,Files3,Files5 -Destination C:\OddFolder
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\FolderTest1\Files1:String) [Move-It 
   em], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemComm 
   and
 
Move-Item : Impossible de trouver le chemin d'accès «C:\FolderTest1\Files3», car il 
n'existe pas.
Au caractère Ligne:1 : 1
+ Move-Item -Path Files1,Files3,Files5 -Destination C:\OddFolder
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\FolderTest1\Files3:String) [Move-It 
   em], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemComm 
   and
 
Move-Item : Impossible de trouver le chemin d'accès «C:\FolderTest1\Files5», car il 
n'existe pas.
Au caractère Ligne:1 : 1
+ Move-Item -Path Files1,Files3,Files5 -Destination C:\OddFolder
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\FolderTest1\Files5:String) [Move-It 
   em], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemComm 
   and
 

PS C:\FolderTest1> Move-Item -Path .\File1,.\File3,.\File5 -Destination C:\OddFolder

PS C:\FolderTest1> Move-Item -Path .\File2, .\File4 -Destination C:\EvenFolder

PS C:\FolderTest1> cd..

PS C:\> C:\FolderTest2
C:\FolderTest2 : Le terme «C:\FolderTest2» n'est pas reconnu comme nom d'applet de 
commande, fonction, fichier de script ou programme exécutable. Vérifiez l'orthographe 
du nom, ou si un chemin d'accès existe, vérifiez que le chemin d'accès est correct et 
réessayez.
Au caractère Ligne:1 : 1
+ C:\FolderTest2
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\FolderTest2:String) [], CommandNotF 
   oundException
    + FullyQualifiedErrorId : CommandNotFoundException
 

PS C:\> cd C:\FolderTest2

PS C:\FolderTest2> Get-ChildItem


    Répertoire : C:\FolderTest2


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
-a----        12/03/2025     17:49              0 File10                              
-a----        12/03/2025     17:49              0 File6                               
-a----        12/03/2025     17:49              0 File7                               
-a----        12/03/2025     17:49              0 File8                               
-a----        12/03/2025     17:49              0 File9                               



PS C:\FolderTest2> Move-Item -Path .\File10,.\File6,.\File8 -Destination C:\EvenFolder

PS C:\FolderTest2> Move-Item -Path .\File7,.\File9 -Destination C:\OddFolder

PS C:\FolderTest2> cd

PS C:\FolderTest2> cd

PS C:\FolderTest2> cd..

PS C:\> Get-ChildItem -Path .\OddFolder -Recurse > listing.txt
out-file : L'accès au chemin d'accès 'C:\listing.txt' est refusé.
Au caractère Ligne:1 : 1
+ Get-ChildItem -Path .\OddFolder -Recurse > listing.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OpenError: (:) [Out-File], UnauthorizedAccessException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell.Commands.OutFileCo 
   mmand
 
PS C:\Windows\system32> Set-Location C:\EvenFolder

PS C:\EvenFolder> cd..

PS C:\> Get-ChildItem


    Répertoire : C:\


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
d-----        12/03/2025     18:04                EvenFolder                          
d-----        12/03/2025     18:03                FolderTest1                         
d-----        12/03/2025     18:05                FolderTest2                         
d-----        12/03/2025     18:05                OddFolder                           
d-----        07/12/2019     10:14                PerfLogs                            
d-r---        12/03/2025     17:47                Program Files                       
d-r---        04/12/2023     03:53                Program Files (x86)                 
d-----        12/03/2025     16:54                Temp                                
d-r---        11/03/2025     20:21                Users                               
d-----        12/03/2025     14:02                Windows                             



PS C:\> Get-ChildItem -Path .\OddFolder -Recurse > listing.txt

PS C:\> Get-ChildItem -Path .\EvenFolder -Recurse >> listing.txt

PS C:\> 
